# legacy_bluebook

./: 7f838078-1655-492c-88e5-e71a7e42a625.uml  README.md  build.gradle  settings.gradle
src/main/java/jp487bluebook/app/: BluebookApplication.java  BluebookUserDetails.java  BluebookUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/jp487bluebook/app/controller/: AnnouncementController.java  ClassController.java  CreateQuizController.java  ErrorHandler.java  FriendsController.java  LoginController.java  PlayQuizController.java  ProfileController.java  QuizController.java  TeacherClassController.java  indexController.java
src/main/java/jp487bluebook/app/domain/: Announcement.java  BluebookUser.java  BoolQuestion.java  ClassQuizAverage.java  ClassResult.java  Classes.java  Conversation.java  FriendRequest.java  InputQuestion.java  Message.java  MultiChoiceQuestion.java  Notification.java  Questions.java  Quizzes.java  UserResults.java
src/main/java/jp487bluebook/app/repository/: AnnouncementRepository.java  ClassAverageRepository.java  ClassQuizAverageRepository.java  ClassesRepository.java  ConversationRepository.java  (+7 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: 404.jsp  add-question-page.jsp  all-quizzes.jsp  create-class.jsp  create-quiz.jsp  friends-page.jsp  index.jsp  login.jsp  my-profile.jsp  new-question.jsp  permission-denied.jsp  register-page.jsp  start-quiz.jsp  student-class.jsp  teacher-class.jsp  view-classes.jsp
src/main/webapp/resources/js/: indexScript.js  my-profile.js  teacher-page.js
src/main/webapp/resources/style/: stylesheet.css
src/test/java/jp487bluebook/bluebook/: BluebookApplicationTests.java  ClassControllerTests.java  CreateQuizControllerTests.java  IndexControllerTests.java  PlayQuizControllerMappingTests.java  PlayQuizRESTTests.java  ProfileControllerTests.java  QuizControllerTests.java  SocialControllerTests.java  TestSecurityConfig.java  UtilitiesTests.java
(+8 files in other folders)
