buildscript {
	ext {
		springBootVersion = '2.0.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'



version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	jasperVersion = '9.0.10'

}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compile("javax.xml.bind:jaxb-api:2.3.0") // https://stackoverflow.com/a/48987120
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	runtime("mysql:mysql-connector-java")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper:${jasperVersion}")
	compile("javax.servlet:jstl:1.2")

	testCompile("com.h2database:h2")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


	// https://mvnrepository.com/artifact/io.rest-assured/spring-mock-mvc
	testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'


}
jacoco {
	toolVersion = '0.7.5.201505241946'
}
jacocoTestReport {
	reports {
		html.enabled = true
	}
}



