# server port
server.port=8090
# Hibernate
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#the url to the database
spring.datasource.url=jdbc:mysql://localhost:3306/bluebook 
#database user and password
spring.datasource.username=root
spring.datasource.password=admin

# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=123456
# server.ssl.key-password=123456


